%{
#include <stdio.h>
#include <string.h>

int lines = 0;

%}

%option noyywrap

constant 0|[+-]*[1-9][0-9]|[a-zA-Z0-9]*
id [a-zA-Z]*

%%

"slither"|"is"|"if"|"then"|"else"|"while"|"num"|"char"|"input"|"output"|"rattle"|"snake"|"fun"|"print" {printf("Reserved word: %s\n", yytext);}

{id} {printf( "Identifier: %s\n", yytext); }

{constant} {printf( "Constant: %s\n", yytext ); }

";;"|"??"|"::"|","|":"|"["|"]"|"{"|"}"	{printf( "Separator: %s\n", yytext ); }

"=="|"=/="|"<="|">="|">"|"<"|"%"|"/"|"*"|"+"|"-" {printf( "Operator: %s\n", yytext );}

[\n]+ {lines++;}

[ ]+ {}

. {printf("Error at token %s at line %d\n", yytext, lines+1);}

%%
int main(int argc, char** argv) {
    yyin = stdin;
    yylex();

}